<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/24 10:36:02.000.686,=D:\Fontes\UniDinosStyle\ServerModule.pas</Transaction>
    <Transaction>2025/03/24 10:36:03.000.134,=D:\Fontes\UniDinosStyle\MainModule.pas</Transaction>
    <Transaction>2025/03/24 10:36:05.000.064,=D:\Fontes\UniDinosStyle\Main.pas</Transaction>
    <Transaction>2025/03/24 10:59:34.000.909,=D:\Fontes\UniDinosStyle\ConversorBootstrap\Bootstrap.Converter.Panels.Dinos.pas</Transaction>
    <Transaction>2025/03/24 10:59:34.000.744,=D:\Fontes\UniDinosStyle\ConversorBootstrap\Bootstrap.Converter.Grids.Dinos.pas</Transaction>
    <Transaction>2025/03/24 10:59:34.000.818,=D:\Fontes\UniDinosStyle\ConversorBootstrap\Bootstrap.Converter.Memos.Dinos.pas</Transaction>
    <Transaction>2025/03/24 10:59:34.000.591,=D:\Fontes\UniDinosStyle\ConversorBootstrap\Bootstrap.Converter.Checkbox.Dinos.pas</Transaction>
    <Transaction>2025/03/24 10:59:34.000.505,=D:\Fontes\UniDinosStyle\ConversorBootstrap\Bootstrap.Converter.Buttoms.Dinos.pas</Transaction>
    <Transaction>2025/03/24 10:59:34.000.669,=D:\Fontes\UniDinosStyle\ConversorBootstrap\Bootstrap.Converter.Edits.Dinos.pas</Transaction>
    <Transaction>2025/03/24 10:59:35.000.190,=D:\Fontes\UniDinosStyle\ConversorBootstrap\uConst.Form.Controls.pas</Transaction>
    <Transaction>2025/03/24 10:59:35.000.005,=D:\Fontes\UniDinosStyle\ConversorBootstrap\Bridge.Dinos.pas</Transaction>
    <Transaction>2025/03/24 10:59:35.000.267,=D:\Fontes\UniDinosStyle\ConversorBootstrap\uConst.Grids.pas</Transaction>
    <Transaction>2025/03/24 10:59:35.000.100,=D:\Fontes\UniDinosStyle\ConversorBootstrap\uConst.Buttoms.pas</Transaction>
    <Transaction>2025/03/24 11:01:35.000.203,D:\Fontes\UniDinosStyle\ConversorBootstrap\Bootstrap.Converter.Edits.Dinos.pas=</Transaction>
    <Transaction>2025/03/24 11:01:35.000.349,D:\Fontes\UniDinosStyle\ConversorBootstrap\uConst.Buttoms.pas=</Transaction>
    <Transaction>2025/03/24 11:01:35.000.413,D:\Fontes\UniDinosStyle\ConversorBootstrap\uConst.Grids.pas=</Transaction>
    <Transaction>2025/03/24 11:01:35.000.233,D:\Fontes\UniDinosStyle\ConversorBootstrap\Bootstrap.Converter.Grids.Dinos.pas=</Transaction>
    <Transaction>2025/03/24 11:01:35.000.377,D:\Fontes\UniDinosStyle\ConversorBootstrap\uConst.Form.Controls.pas=</Transaction>
    <Transaction>2025/03/24 11:01:35.000.320,D:\Fontes\UniDinosStyle\ConversorBootstrap\Bridge.Dinos.pas=</Transaction>
    <Transaction>2025/03/24 11:01:35.000.291,D:\Fontes\UniDinosStyle\ConversorBootstrap\Bootstrap.Converter.Panels.Dinos.pas=</Transaction>
    <Transaction>2025/03/24 11:01:35.000.263,D:\Fontes\UniDinosStyle\ConversorBootstrap\Bootstrap.Converter.Memos.Dinos.pas=</Transaction>
    <Transaction>2025/03/24 11:01:35.000.173,D:\Fontes\UniDinosStyle\ConversorBootstrap\Bootstrap.Converter.Checkbox.Dinos.pas=</Transaction>
    <Transaction>2025/03/24 11:01:35.000.071,D:\Fontes\UniDinosStyle\ConversorBootstrap\Bootstrap.Converter.Buttoms.Dinos.pas=</Transaction>
    <Transaction>2025/03/24 11:03:38.000.626,=D:\Fontes\UniDinosStyle\ConversorBootstrap\uConst.Buttoms.pas</Transaction>
    <Transaction>2025/03/24 11:03:38.000.379,=D:\Fontes\UniDinosStyle\ConversorBootstrap\Bootstrap.Converter.Grids.Dinos.pas</Transaction>
    <Transaction>2025/03/24 11:03:38.000.435,=D:\Fontes\UniDinosStyle\ConversorBootstrap\Bootstrap.Converter.Memos.Dinos.pas</Transaction>
    <Transaction>2025/03/24 11:03:38.000.191,=D:\Fontes\UniDinosStyle\ConversorBootstrap\Bootstrap.Converter.Buttoms.Dinos.pas</Transaction>
    <Transaction>2025/03/24 11:03:38.000.687,=D:\Fontes\UniDinosStyle\ConversorBootstrap\uConst.Form.Controls.pas</Transaction>
    <Transaction>2025/03/24 11:03:38.000.319,=D:\Fontes\UniDinosStyle\ConversorBootstrap\Bootstrap.Converter.Edits.Dinos.pas</Transaction>
    <Transaction>2025/03/24 11:03:38.000.749,=D:\Fontes\UniDinosStyle\ConversorBootstrap\uConst.Grids.pas</Transaction>
    <Transaction>2025/03/24 11:03:38.000.561,=D:\Fontes\UniDinosStyle\ConversorBootstrap\Bridge.Dinos.pas</Transaction>
    <Transaction>2025/03/24 11:03:38.000.257,=D:\Fontes\UniDinosStyle\ConversorBootstrap\Bootstrap.Converter.Checkbox.Dinos.pas</Transaction>
    <Transaction>2025/03/24 11:03:38.000.494,=D:\Fontes\UniDinosStyle\ConversorBootstrap\Bootstrap.Converter.Panels.Dinos.pas</Transaction>
    <Transaction>2025/03/25 11:49:24.000.938,=D:\Fontes\UniDinosStyle\Unit1.pas</Transaction>
    <Transaction>2025/03/25 11:49:44.000.630,D:\Fontes\UniDinosStyle\Unit1.pas=D:\Fontes\UniDinosStyle\ConversorBootstrap\Bootstrap.Converter.Labels.Dinos.pas</Transaction>
    <Transaction>2025/03/25 12:37:57.000.294,=D:\Fontes\UniDinosStyle\ConversorBootstrap\js.SweetAlert.pas</Transaction>
    <Transaction>2025/03/25 12:38:28.000.468,D:\Fontes\UniDinosStyle\ConversorBootstrap\js.SweetAlert.pas=D:\Fontes\UniDinosStyle\ConversorBootstrap\js.SweetAlert.Dinos.pas</Transaction>
    <Transaction>2025/03/25 12:45:07.000.819,=D:\Fontes\UniDinosStyle\Unit1.pas</Transaction>
    <Transaction>2025/03/25 12:45:29.000.354,D:\Fontes\UniDinosStyle\Unit1.pas=D:\Fontes\UniDinosStyle\ConversorBootstrap\Bootstrap.Converter.Map.Dinos.pas</Transaction>
    <Transaction>2025/03/25 13:10:13.000.149,D:\Fontes\UniDinosStyle\ConversorBootstrap\Bootstrap.Converter.Buttoms.Dinos.pas=D:\Fontes\UniDinosStyle\ConversorBootstrap\Bootstrap.Converter.Buttons.Dinos.pas</Transaction>
    <Transaction>2025/03/25 14:23:22.000.913,D:\Fontes\UniDinosStyle\Project1.dproj=D:\Fontes\UniDinosStyle\Sample\Project1.dproj</Transaction>
    <Transaction>2025/03/25 14:26:10.000.805,=D:\Fontes\UniDinosStyle\ConversorBootstrap\Bootstrap.Converter.Labels.Dinos.pas</Transaction>
    <Transaction>2025/03/25 14:26:10.000.769,=D:\Fontes\UniDinosStyle\ConversorBootstrap\Bootstrap.Converter.Grids.Dinos.pas</Transaction>
    <Transaction>2025/03/25 14:26:10.000.967,=D:\Fontes\UniDinosStyle\ConversorBootstrap\Bridge.Dinos.pas</Transaction>
    <Transaction>2025/03/25 14:26:10.000.731,=D:\Fontes\UniDinosStyle\ConversorBootstrap\Bootstrap.Converter.Edits.Dinos.pas</Transaction>
    <Transaction>2025/03/25 14:26:10.000.654,=D:\Fontes\UniDinosStyle\ConversorBootstrap\Bootstrap.Converter.Buttons.Dinos.pas</Transaction>
    <Transaction>2025/03/25 14:26:10.000.919,=D:\Fontes\UniDinosStyle\ConversorBootstrap\Bootstrap.Converter.Panels.Dinos.pas</Transaction>
    <Transaction>2025/03/25 14:26:10.000.882,=D:\Fontes\UniDinosStyle\ConversorBootstrap\Bootstrap.Converter.Memos.Dinos.pas</Transaction>
    <Transaction>2025/03/25 14:26:10.000.844,=D:\Fontes\UniDinosStyle\ConversorBootstrap\Bootstrap.Converter.Map.Dinos.pas</Transaction>
    <Transaction>2025/03/25 14:26:10.000.693,=D:\Fontes\UniDinosStyle\ConversorBootstrap\Bootstrap.Converter.Checkbox.Dinos.pas</Transaction>
    <Transaction>2025/03/25 14:26:11.000.040,=D:\Fontes\UniDinosStyle\ConversorBootstrap\uConst.Buttoms.pas</Transaction>
    <Transaction>2025/03/25 14:26:11.000.003,=D:\Fontes\UniDinosStyle\ConversorBootstrap\js.SweetAlert.Dinos.pas</Transaction>
    <Transaction>2025/03/25 14:26:11.000.126,=D:\Fontes\UniDinosStyle\ConversorBootstrap\uConst.Grids.pas</Transaction>
    <Transaction>2025/03/25 14:26:11.000.081,=D:\Fontes\UniDinosStyle\ConversorBootstrap\uConst.Form.Controls.pas</Transaction>
    <Transaction>2025/03/26 09:00:56.000.205,D:\Fontes\UniDinosStyle\DinosStyle\ConversorBootstrap\uConst.Buttoms.pas=D:\Fontes\UniDinosStyle\DinosStyle\ConversorBootstrap\uConst.Buttons.pas</Transaction>
    <Transaction>2025/03/26 14:19:18.000.752,=D:\Fontes\UniDinosStyle\DinosStyle\Sample\Unit1.pas</Transaction>
    <Transaction>2025/03/26 14:19:40.000.942,D:\Fontes\UniDinosStyle\DinosStyle\ConversorBootstrap\Bootstrap.Converter.Images.Dinos.pas=D:\Fontes\UniDinosStyle\DinosStyle\Sample\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
