<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2B7332A7-BF62-4030-B885-2BCAE98D2D7C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="General\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LoginSample\PDV.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="General\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="General\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="General\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="PDV">
        <MSBuild Projects="LoginSample\PDV.dproj"/>
    </Target>
    <Target Name="PDV:Clean">
        <MSBuild Projects="LoginSample\PDV.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PDV:Make">
        <MSBuild Projects="LoginSample\PDV.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;PDV"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;PDV:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;PDV:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
